## Datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root123
##spring.sql.init.platform=mysql
##spring.sql.init.schema-locations=classpath:db/schema.sql,classpath:db/data.sql
#
## Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
#app.oauth2.authorizedRedirectUri=http://localhost:8080/
#
#server.error.include-message=always
#server.error.include-binding-errors=always


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
#spring.sql.init.platform=mysql
#spring.sql.init.schema-locations=classpath:db/schema.sql,classpath:db/data.sql

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.oauth2.client.registration.google.clientId=<<client_id>>
spring.security.oauth2.client.registration.google.clientSecret=<<client_secret>>
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId=<<client_id>>
spring.security.oauth2.client.registration.facebook.clientSecret=<<client_secret>>
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/api/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juberjm1258@gmail.com
spring.mail.password=7798415656
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUri=http://localhost:8080/

server.error.include-message=always
server.error.include-binding-errors=always